<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.murugan.surya.wetu.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainback"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Question Papers "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="32sp"
            android:textStyle="bold" />



    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/qpvtuofficial"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="vtu official site"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mainback" />
        <Button
            android:id="@+id/qpvtures"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Vtu resource"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mainback" />
        <Button
            android:id="@+id/qpvtubud"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="VTU BUDDY"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mainback" />

        <Button
            android:id="@+id/qpsid"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Stupid Sid"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mainback" />


    </LinearLayout>


    </LinearLayout>
