<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.murugan.surya.wetu.ContactusActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Developer Information"
        android:textSize="35sp"
        android:layout_marginTop="5sp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Mail : wetu.vtu@gmail.com"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/contactusbutton"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="CONTACT US"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="@string/large_text"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sources"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"/>

    <TextView
        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10sp"
        android:text="@string/sources"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="@string/teaminfo"
        android:textAlignment="center"
        android:textSize="20sp" />



</LinearLayout>
