<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.murugan.surya.wetu.MainActivity">





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainback"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SUBJECTS FOR CIVIL 4TH SEM"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="26sp"
        android:textStyle="bold" />



</LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/cvengineeringmathematics4button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="Engineering Mathematics-IV"
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/cvconcretetechnologybutton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="concrete technology"
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/cvstructralanalysis1button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="structural analysis-1"
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/cvsurveying2button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="surveying-2"
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/cvhydraulicsandhydraulicmachinesbutton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="hydraulics and hydraulic machines"
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/cvbuildingplaninganddrawingbutton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="building planing and drawing "
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/cvsurveyingpractice2labbutton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="surveying practice-2 lab"
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/cvappliedengineeringgeologylaboratorybutton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="applied engineering geology laboratory"
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"/>

        </LinearLayout>


        </ScrollView>

    </LinearLayout>


