<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.murugan.surya.wetu.MainActivity">





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainback"
            android:fontFamily="sans-serif-smallcaps"
            android:text="SUBJECTS FOR CIVIL 6TH SEM"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="26sp"
            android:textStyle="bold" />


</LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15sp"
                        android:text="select the subjects"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/cvenvironmentalengineering1button"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="environmental engineering-1"
                        android:textAlignment="center"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>
                    <Button
                        android:id="@+id/cvdesignanddrawingofrcbutton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="design and drawing of rc "
                        android:textAlignment="center"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>
                    <Button
                        android:id="@+id/cvtransportationengineering2button"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="transportation engineering-2"
                        android:textAlignment="center"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>
                    <Button
                        android:id="@+id/cvgeotechnicalengineering2button"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="geotechnical engineering-2"
                        android:textAlignment="center"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>
                    <Button
                        android:id="@+id/cvhydraulicstructuresandirrigationdesigndrawingbutton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="hydraulic structures and irrigation design-drawing "
                        android:textAlignment="center"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>
                    <Button
                        android:id="@+id/cvtheoryofelasticitybutton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="a: theory of elasticity"
                        android:textAlignment="center"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>
                    <Button
                        android:id="@+id/cvalternativebuildingmaterialsandtechnologiesbutton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="a: alternative building materials and technologies"
                        android:textAlignment="center"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>
                    <Button
                        android:id="@+id/cvgroundimprovementtechniquesbutton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="a: ground improvement techniquesY"
                        android:textAlignment="center"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>
                    <Button
                        android:id="@+id/cvadvancesurveyingbutton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="a: advance surveying "
                        android:textAlignment="center"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>
                    <Button
                        android:id="@+id/cvgroundwaterhydrologybutton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="a: ground water hydrology "
                        android:textAlignment="center"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>

                    <Button
                        android:id="@+id/cvruralwatersupplyandsanitationbutton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="a: rural water supply and sanitation "
                        android:textAlignment="center"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>
                    <Button
                        android:id="@+id/cvtrafficengineeringbutton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="a: traffic engineering "
                        android:textAlignment="center"
                        android:textSize="22sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>

                    <Button
                        android:id="@+id/cvgeotechnicalengineeringlabbutton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="geotechnical engineering lab  "
                        android:textAlignment="center"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>

                    <Button
                        android:id="@+id/cvextensivesurveyvivavocebutton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:text="extensive survey viva-voce"
                        android:textAlignment="center"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mainback"/>

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"/>



            </LinearLayout>

            </ScrollView>





    </LinearLayout>
