<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.murugan.surya.wetu.MainActivity">




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainback"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SUBJECTS FOR ECE 4TH SEM"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="27sp"
        android:textStyle="bold" />




</LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/mcubutton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="Microcontrollers"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/consysbutton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="Control Systems"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/signsysbutton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="Signals and Systems"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/funhdlbutton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="Fundamentals of HDL"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/linicappsbutton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="Linear ICs and Applications"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/mculabbutton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="MICROCONTROLLERS LAB Syllabus"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/hdllabbutton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="HDL LAB"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/engmaths4button"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="Engineering Mathematics-IV"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/advanmath2button"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="Advanced Mathematics-II"
                                android:textAlignment="center"
                                android:textSize="22sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>

                            <Button
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"/>



                    </LinearLayout>

            </ScrollView>






    </LinearLayout>
