<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.murugan.surya.wetu.MainActivity">





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainback"
            android:fontFamily="sans-serif-smallcaps"
            android:text="SUBJECTS FOR ISE 8TH SEM"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="27sp"
            android:textStyle="bold" />




</LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/issoftwarearchitecturesbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Software Architectures"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/issystemmodelingandsimulationbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="System Modeling and Simulation"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/iswirelessnetworksandmobilecomputingbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Wireless Networks and Mobile Computing"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/iswebandrichinternetapplicationsbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Web 2.0 and Rich Internet Applications"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/isuserinterfacedesignbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="User Interface Design"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/isnetworkmanagementsystemsbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Network Management Systems"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/isinformationandnetworksecuritybutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Information and Network Security"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/ismicrocontrollerbasedsystemsbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Microcontroller-Based Systems"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/isadhocnetworksbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Ad-hoc Networks"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/isinformationretrivalbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Information Retrieval"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/Issupplychainmanagementbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Supply Chain Management"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/isservicesorientedarchitecturebutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Services Oriented Architecture"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/iscloudsgridsandclustersbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Clouds, Grids and Clusters"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/isdecisionsupportsystemsbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Decision Support Systems"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"/>


            </LinearLayout>


        </ScrollView>



    </LinearLayout>

