<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.murugan.surya.wetu.MainActivity">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainback"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SUBJECTS FOR MECH 5TH SEM"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="15sp"
                                android:text="select the subjects"
                                android:textAlignment="center"/>

                            <Button
                                android:id="@+id/medesignofmachineelements1button"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="Design of Machine Elements-I"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/meenergyengineeringbutton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="Energy Engineering"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/medynamicsofmachinesbutton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="Dynamics of Machines"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/memanufacturingprocess3button"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="Manufacturing Process III"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/meturbomachinesbutton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="Turbo Machines"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/mefluidmechanicsandmachineslaboratorybutton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="FLUID MECHANICS AND MACHINES LABORATORY"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>
                            <Button
                                android:id="@+id/meenergyconversionengineeringlaboratorybutton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="ENERGY CONVERSION ENGINEERING LABORATORY"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>

                            <Button
                                android:id="@+id/memanagementandentrepreneurshipbutton"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"
                                android:text="Management and Entrepreneurship"
                                android:textAlignment="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/mainback"/>

                            <Button
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="70sp"/>


                    </LinearLayout>


            </ScrollView>




    </LinearLayout>

