<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.murugan.surya.wetu.MainActivity">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainback"
            android:fontFamily="sans-serif-smallcaps"
            android:text="SUBJECTS FOR MECH 7TH SEM"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25sp"
            android:textStyle="bold" />




</LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/meeconomicsbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Economics"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/mechanicalvibrationsbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Mechanical Vibrations "
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/mehydraulicsandpneumaticsbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Hydraulics and Pneumatics"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/meoperationsresearchbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Operations Research"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>


                <Button
                    android:id="@+id/medesignlaboratorybutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="DESIGN LABORATORY"
                    android:textAlignment="center"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>

                <Button
                    android:id="@+id/mecimandautomationlabbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="CIM and AUTOMATION LAB"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/mechanismdesignbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Mechanism Design"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/metheoryofplasticitybutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Theory of Plasticity"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/meengineeringdesignbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Engineering Design"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/menonconventionalenergysourcesbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Non Conventional Energy Sources"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/megasdynamicsbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Gas Dynamics"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/memanagementinformationsystembutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Management Information System"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/meautomationinmanufacturingbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Automation in Manufacturing"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/metotalqualitymanagementbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Total Quality Management"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/meexperimentalstressanalysisbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Experimental Stress Analysis"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/metooldesignbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Tool Design"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/mecryogenbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Cryogenics"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/mesmartmaterialsbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Smart Materials"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <Button
                    android:id="@+id/meagilemanufacturingbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Agile Manufacturing"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/meroboticsbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Robotics"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/mefinancemanagementbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Finance Management"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/memicroandsmartsystemtechnologybutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Micro and Smart System Technology"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>
                <Button
                    android:id="@+id/meproductlifecyclemanagementbutton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:text="Product Life Cycle Management"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainback"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"/>


            </LinearLayout>


        </ScrollView>



    </LinearLayout>


