<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.murugan.surya.wetu.MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:weightSum="1">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainback"
        android:fontFamily="sans-serif-smallcaps"
        android:text="mechanical branch"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="32sp"
        android:textStyle="bold" />



</LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:text="select the semester no."
            android:textAlignment="center"/>
        <Button
            android:id="@+id/methirdbutton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:text="3rd Semester"
            android:textAlignment="center"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/mefourthbutton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:text="4th semester"
            android:textAlignment="center"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/mefifthbutton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:text="5th semester"
            android:textAlignment="center"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/mesixthbutton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:text="6th semester"
            android:textAlignment="center"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/meseventhbutton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:text="7th semester"
            android:textAlignment="center"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/meeigthbutton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:text="8th semester"
            android:textAlignment="center"
            android:textSize="22sp"/>






    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
