<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.murugan.surya.wetu.MainActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainback"
            android:fontFamily="sans-serif-smallcaps"
            android:text="SUBJECTS FOR P-CYCLE"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="32sp"
            android:textStyle="bold" />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15sp"
                android:text="select the subjects"
                android:textAlignment="center"/>


            <Button
                android:id="@+id/mathButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="engineering mathematics-1"
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/physcisButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="engineering physics"
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/civilButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="elements of civil eng..."
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/mechButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="elements of mech eng.."
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/beleButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="basic electrical engineering"
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/consButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="constution of india and professional ethics"
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/phylaButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="engineering physics lab"
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/workButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="workshop practise lab"
                android:textAlignment="center"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainback"/>
            <Button
                android:id="@+id/kannadaButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="kannada kali"
                android:textAlignment="center"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/ukButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:textAlignment="center"
                android:textSize="22sp"/>




        </LinearLayout>




    </ScrollView>






</LinearLayout>
