<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.murugan.surya.wetu.MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:orientation="horizontal"

        android:background="@color/colorPrimary">



        <Button
            android:id="@+id/previousButton22"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_weight="1"
            android:text="back"/>

        <Button
            android:id="@+id/reloadButton22"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/previousButton"

            android:layout_weight="1"
            android:hapticFeedbackEnabled="true"
            android:text="refresh"
            android:textAlignment="center" />

        <Button
            android:id="@+id/forwardButton22"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/previousButton"

            android:layout_weight="1"
            android:text="forward" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <WebView android:id="@+id/updateswebview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/pBupdates"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160sp"
            android:layout_centerVertical="true"
            android:padding="2dip"
            android:progress="@android:integer/config_mediumAnimTime"></ProgressBar>

    </LinearLayout>


</LinearLayout>